
--- MIMO SPARK LOG START 2026-03-30 20:49:10.154616 ---
[20:49:10] Mimo Spark: Tentative de connexion Wi-Fi...
[20:49:19] CONNECTION FAILED: SocketException: Software caused connection abort (OS Error: Software caused connection abort, errno = 103), address = 192.168.0.10, port = 41330

--- MIMO SPARK LOG START 2026-03-30 20:49:38.879901 ---
[20:49:38] Mimo Spark: Tentative de connexion Wi-Fi...
[20:49:48] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 20:50:10.414784 ---
[20:50:10] CONNECTION FAILED: SocketException: Connection failed (OS Error: Network is unreachable, errno = 101), address = 192.168.0.10, port = 35000

--- MIMO SPARK LOG START 2026-03-30 20:50:30.998338 ---
[20:50:31] Mimo Spark: Tentative de connexion Wi-Fi...
[20:50:31] SENT: ATZ
uence de réveil...
[20:50:31] BRUT: ELM327 v1.5>
[20:50:32] SENT: ATE0
[20:50:32] BRUT: ATE0
[20:50:32] BRUT: OK>
[20:50:32] SENT: ATL0
[20:50:32] BRUT: OK>
[20:50:33] SENT: ATH0
[20:50:33] BRUT: OK>
[20:50:33] SENT: ATSP0
[20:50:33] BRUT: OK>
[20:50:34] SENT: 0100
[20:50:34] BRUT: SEARCHING...
[20:50:35] Mimo Spark: Lancement du polling séquentiel...
[20:50:36] SENT: 010D
[20:50:36] CLEAN: 41 00 BE 3E 80 11 56
>
[20:50:36] SCAN: Arrêt du polling et bascule en mode Diagnostic...
[20:50:36] CLEAN: 41 0C 00 00 D3
>
[20:50:36] CLEAN: 41 0D 00 D3
>
[20:50:37] SENT: ATZ
e de contrôle du canal OBD (V4.29)
[20:50:38] BRUT: ELM327 v1.5>
[20:50:38] SENT: ATSP5
[20:50:38] BRUT: ATSP5
[20:50:38] BRUT: OK>
[20:50:39] SENT: ATSH8111F1
[20:50:39] BRUT: ATSH8111F1
[20:50:39] BRUT: OK>
[20:50:40] SENT: 03
oi codes confirmés (03)...
[20:50:40] BRUT: 03
[20:50:40] BRUT: BUS INIT: 
[20:50:40] CLEAN: BUS INIT: ERROR
[20:50:45] SCAN: Envoi codes en attente (07)...
[20:50:45] BRUT: 07
[20:50:45] BRUT: BUS INIT: 
[20:50:45] CLEAN: BUS INIT: ERROR
[20:50:49] SENT: ATH0
u diagnostic. Réinitialisation protocole Auto...
[20:50:49] BRUT: ATH0
[20:50:49] BRUT: OK>
[20:50:49] SENT: ATSP0
[20:50:49] BRUT: ATSP0
[20:50:49] BRUT: OK>
[20:50:50] SENT: 010C
[20:50:50] BRUT: 010C
[20:50:51] SENT: 010D
[20:50:51] BRUT: SEARCHING...
[20:50:51] SENT: 010C
[20:50:52] SENT: 010D
[20:50:52] SENT: 010C
[20:50:52] CLEAN: 41 0C 00 00 D3
>
[20:50:52] BRUT: 010D
[20:50:52] CLEAN: 41 0D 00 D3
>
[20:50:52] BRUT: 010C
[20:50:52] SENT: 010D
[20:50:52] BRUT: 010D
 00 00 D3
>
[20:50:53] CLEAN: 41 0D 00 D3
>
[20:50:53] BRUT: 010C
[20:50:53] SENT: 010B
[20:50:53] CLEAN: 41 0C 00 00 D3
>
[20:50:53] BRUT: 010D
[20:50:53] SENT: 010C
[20:50:53] CLEAN: 41 0D 00 D3
>
[20:50:53] BRUT: 010B
[20:50:53] CLEAN: 41 0B 65 36
>
[20:50:53] BRUT: 010C
[20:50:53] SENT: 010D
[20:50:53] CLEAN: 41 0C 00 00 D3
>
[20:50:53] BRUT: 010D
[20:50:53] CLEAN: 41 0D 00 D3
>
[20:50:54] SENT: 010C
[20:50:54] BRUT: 010C
[20:50:54] CLEAN: 41 0C 00 00 D3
>
[20:50:54] SENT: 010D
[20:50:54] BRUT: 010D
[20:50:54] CLEAN: 41 0D 00 D3
>
[20:50:54] SENT: 0105
[20:50:54] BRUT: 0105
[20:50:54] CLEAN: 41 05 60 2B
>
[20:50:55] SENT: 010C
[20:50:55] BRUT: 010C
[20:50:55] CLEAN: 41 0C 00 00 D3
>
[20:50:55] SENT: 010D
[20:50:55] BRUT: 010D
[20:50:55] CLEAN: 41 0D 00 D3
>
[20:50:55] SENT: 010B
[20:50:55] BRUT: 010B
[20:50:55] BRUT: 41 0B 65 36 >
[20:50:56] SENT: 010C
[20:50:56] BRUT: 010C
[20:50:56] CLEAN: 41 0C 00 00 D3
>
[20:50:56] SENT: 010D
[20:50:56] BRUT: 010D
[20:50:56] CLEAN: 41 0D 00 D3
>
[20:50:56] SENT: 010C
[20:50:56] BRUT: 010C
[20:50:57] CLEAN: 41 0C 00 00 D3
>
[20:50:57] SENT: 010D
[20:50:57] BRUT: 010D
[20:50:57] CLEAN: 41 0D 00 D3
>
[20:50:57] SENT: 010C
[20:50:57] BRUT: 010C
[20:50:57] CLEAN: 41 0C 00 00 D3
>
[20:50:57] SENT: 010D
[20:50:57] BRUT: 010D
[20:50:58] CLEAN: 010D
 00 D3
>
[20:50:58] SENT: 010B
[20:50:58] BRUT: 010B
[20:50:58] BRUT: 41 0B 65 36 >
[20:50:58] SENT: 010C
[20:50:58] BRUT: 010C
[20:50:58] CLEAN: 41 0C 00 00 D3
>
[20:50:58] SENT: 010D
[20:50:58] BRUT: 010D
[20:50:59] CLEAN: 010D
00 D3 >
[20:50:59] SENT: 0105
[20:50:59] BRUT: 0105
[20:50:59] CLEAN: 41 05 60 2B
>
[20:50:59] SENT: ATRV
[20:50:59] BRUT: ATRV
[20:50:59] CLEAN: 12.8V
>
[20:50:59] SENT: 010C
[20:50:59] BRUT: 010C
[20:51:00] CLEAN: 41 0C 00 00 D3
>
[20:51:00] SENT: 010D
[20:51:00] BRUT: 010D
[20:51:00] BRUT: 41 0D 00 D3 >
[20:51:00] SENT: 010C
[20:51:00] BRUT: 010C
[20:51:00] CLEAN: 41 0C 00 00 D3
>
[20:51:00] SENT: 010D
[20:51:00] BRUT: 010D
[20:51:01] CLEAN: 41 0D 00 D3
>
[20:51:01] SENT: 010B
[20:51:01] BRUT: 010B
[20:51:01] CLEAN: 41 0B 65 36
>
[20:51:01] SENT: 010C
[20:51:01] BRUT: 010C
[20:51:01] CLEAN: 41 0C 00 00 D3
>
[20:51:01] SENT: 010D
[20:51:01] BRUT: 010D
[20:51:02] CLEAN: 41 0D 00 D3
>
[20:51:02] SENT: 010C
[20:51:02] BRUT: 010C
[20:51:02] CLEAN: 41 0C 00 00 D3
>
[20:51:02] SENT: 010D
[20:51:02] BRUT: 010D
[20:51:02] CLEAN: 41 0D 00 D3
>
[20:51:02] SENT: 010C
[20:51:02] BRUT: 010C
[20:51:03] CLEAN: 41 0C 00 00 D3
>
[20:51:03] SENT: 010D
[20:51:03] BRUT: 010D
[20:51:03] CLEAN: 41 0D 00 D3
>
[20:51:03] SENT: 0105
[20:51:03] BRUT: 0105
[20:51:03] CLEAN: 41 05 60 2B
>
[20:51:03] SENT: 010B
[20:51:03] BRUT: 010B
[20:51:04] CLEAN: 41 0B 65 36
>
[20:51:04] SENT: 010F
[20:51:04] BRUT: 010F
[20:51:04] CLEAN: 41 0F 51 26
>
[20:51:04] SENT: 010C
[20:51:04] BRUT: 010C
[20:51:04] CLEAN: 41 0C 00 00 D3
>
[20:51:04] SENT: 010D
[20:51:04] BRUT: 010D
[20:51:05] BRUT: 41 0D 00 D3 >
[20:51:05] SENT: 010C
[20:51:05] BRUT: 010C
[20:51:05] CLEAN: 41 0C 00 00 D3
>
[20:51:05] SENT: 010D
[20:51:05] BRUT: 010D
[20:51:05] CLEAN: 41 0D 00 D3
>
[20:51:05] SENT: 010C
[20:51:06] BRUT: 010C
[20:51:06] CLEAN: 41 0C 00 00 D3
>
[20:51:06] SENT: 010D
[20:51:06] BRUT: 010D
[20:51:06] CLEAN: 41 0D 00 D3
>
[20:51:06] SENT: 010B
[20:51:06] BRUT: 010B
[20:51:06] CLEAN: 41 0B 65 36
>
[20:51:06] SENT: 010C
[20:51:06] BRUT: 010C
[20:51:07] CLEAN: 41 0C 00 00 D3
>
[20:51:07] SENT: 010D
[20:51:07] BRUT: 010D
[20:51:07] CLEAN: 41 0D 00 D3
>
[20:51:07] SENT: 010C
[20:51:07] BRUT: 010C
[20:51:07] CLEAN: 41 0C 00 00 D3
>
[20:51:08] SENT: 010D
[20:51:08] BRUT: 010D
[20:51:08] CLEAN: 41 0D 00 D3
>
[20:51:08] SENT: 0105
[20:51:08] BRUT: 0105
[20:51:08] CLEAN: 41 05 60 2B
>
[20:51:08] SENT: ATRV
[20:51:08] BRUT: ATRV
[20:51:08] CLEAN: ATRV

>
[20:51:08] SENT: 010C
[20:51:09] BRUT: 010C
[20:51:09] CLEAN: 010C
 00 00 D3
>
[20:51:09] SENT: 010D
[20:51:09] BRUT: 010D
[20:51:09] CLEAN: 41 0D 00 D3
>
[20:51:09] SENT: 010B
[20:51:09] BRUT: 010B
[20:51:09] CLEAN: 41 0B 65 36
>
[20:51:09] SENT: 010C
[20:51:09] BRUT: 010C
[20:51:10] CLEAN: 41 0C 00 00 D3
>
[20:51:10] SENT: 010D
[20:51:10] BRUT: 010D
[20:51:10] BRUT: 41 0D 00 D3 >
[20:51:10] SENT: 010C
[20:51:10] BRUT: 010C
[20:51:10] CLEAN: 41 0C 00 00 D3
>
[20:51:11] SENT: 010D
[20:51:11] BRUT: 010D
[20:51:11] CLEAN: 41 0D 00 D3
>
[20:51:11] SENT: 010C
[20:51:11] BRUT: 010C
[20:51:11] CLEAN: 41 0C 00 00 D3
>
[20:51:11] SENT: 010D
[20:51:11] BRUT: 010D
[20:51:11] CLEAN: 41 0D 00 D3
>
[20:51:12] SENT: 010B
[20:51:12] BRUT: 010B
[20:51:12] CLEAN: 41 0B 65 36
>
[20:51:12] SENT: 010C
[20:51:12] BRUT: 010C
[20:51:12] CLEAN: 41 0C 00 00 D3
>
[20:51:12] SENT: 010D
[20:51:12] BRUT: 010D
[20:51:12] CLEAN: 41 0D 00 D3
>
[20:51:13] SENT: 0105
[20:51:13] BRUT: 0105
[20:51:13] CLEAN: 41 05 60 2B
>
[20:51:13] SENT: 010C
[20:51:13] BRUT: 010C
[20:51:13] CLEAN: 41 0C 00 00 D3
>
[20:51:13] SENT: 010D
[20:51:13] BRUT: 010D
[20:51:13] CLEAN: 41 0D 00 D3
>
[20:51:14] SENT: 010C
[20:51:14] BRUT: 010C
[20:51:14] CLEAN: 41 0C 00 00 D3
>
[20:51:14] SENT: 010D
[20:51:14] BRUT: 010D
[20:51:14] CLEAN: 41 0D 00 D3
>
[20:51:14] SENT: 010B
[20:51:14] BRUT: 010B
[20:51:14] CLEAN: 41 0B 65 36
>
[20:51:15] SENT: 010C
[20:51:15] BRUT: 010C
[20:51:15] CLEAN: 41 0C 00 00 D3
>
[20:51:15] SENT: 010D
[20:51:15] BRUT: 010D
[20:51:15] CLEAN: 41 0D 00 D3
>
[20:51:15] SENT: 010C
[20:51:15] BRUT: 010C
[20:51:16] CLEAN: 41 0C 00 00 D3
>
[20:51:16] SENT: 010D
[20:51:16] BRUT: 010D
[20:51:16] CLEAN: 41 0D 00 D3
>
[20:51:16] SENT: 010C
[20:51:16] BRUT: 010C
[20:51:16] CLEAN: 41 0C 00 00 D3
>
[20:51:16] SENT: 010D
[20:51:16] BRUT: 010D
[20:51:17] CLEAN: 41 0D 00 D3
>
[20:51:17] SENT: 0105
[20:51:17] BRUT: 0105
[20:51:17] CLEAN: 41 05 60 2B
>
[20:51:17] SENT: 010B
[20:51:17] BRUT: 010B
[20:51:17] CLEAN: 41 0B 65 36
>
[20:51:17] SENT: 010F
[20:51:17] BRUT: 010F
[20:51:18] CLEAN: 41 0F 51 26
>
[20:51:18] SENT: ATRV
[20:51:18] BRUT: ATRV
[20:51:18] CLEAN: 12.7V
>
[20:51:18] SENT: 010C
[20:51:18] BRUT: 010C
[20:51:18] CLEAN: 41 0C 00 00 D3
>
[20:51:18] SENT: 010D
[20:51:18] BRUT: 010D
[20:51:18] BRUT: 41 0D 00 D3 >
[20:51:19] SENT: 010C
[20:51:19] BRUT: 010C
[20:51:19] CLEAN: 41 0C 00 00 D3
>
[20:51:19] SENT: 010D
[20:51:19] BRUT: 010D
[20:51:19] CLEAN: 41 0D 00 D3
>
[20:51:19] SENT: 010C
[20:51:19] BRUT: 010C
[20:51:20] CLEAN: 41 0C 00 00 D3
>
[20:51:20] SENT: 010D
[20:51:20] BRUT: 010D
[20:51:20] BRUT: 41 0D 00 D3 >
[20:51:20] SENT: 010B
[20:51:20] BRUT: 010B
[20:51:20] CLEAN: 41 0B 65 36
>
[20:51:20] SENT: 010C
[20:51:20] BRUT: 010C
[20:51:21] CLEAN: 41 0C 00 00 D3
>
[20:51:21] SENT: 010D
[20:51:21] BRUT: 010D
[20:51:21] CLEAN: 41 0D 00 D3
>
[20:51:21] SENT: 010C
[20:51:21] BRUT: 010C
[20:51:21] CLEAN: 41 0C 00 00 D3
>
[20:51:21] SENT: 010D
[20:51:21] BRUT: 010D
[20:51:22] CLEAN: 41 0D 00 D3
>
[20:51:22] SENT: 0105
[20:51:22] BRUT: 0105
[20:51:22] CLEAN: 41 05 60 2B
>
[20:51:22] SENT: 010C
[20:51:22] BRUT: 010C
[20:51:22] CLEAN: 41 0C 00 00 D3
>
[20:51:22] SENT: 010D
[20:51:22] BRUT: 010D
[20:51:23] CLEAN: 41 0D 00 D3
>
[20:51:23] SENT: 010B
[20:51:23] BRUT: 010B
[20:51:23] BRUT: 41 0B 65 36 >
[20:51:23] SENT: 010C
[20:51:23] BRUT: 010C
[20:51:23] CLEAN: 41 0C 00 00 D3
>
[20:51:23] SENT: 010D
[20:51:23] BRUT: 010D
[20:51:24] CLEAN: 41 0D 00 D3
>
[20:51:24] SENT: 010C
[20:51:24] BRUT: 010C
[20:51:24] CLEAN: 41 0C 00 00 D3
>
[20:51:24] SENT: 010D
[20:51:24] BRUT: 010D
[20:51:24] CLEAN: 41 0D 00 D3
>
[20:51:24] SENT: 010C
[20:51:24] BRUT: 010C
[20:51:25] CLEAN: 41 0C 00 00 D3
>
[20:51:25] SENT: 010D
[20:51:25] BRUT: 010D
[20:51:25] CLEAN: 41 0D 00 D3
>
[20:51:25] SENT: 010B
[20:51:25] BRUT: 010B
[20:51:25] BRUT: 41 0B 65 36 >
[20:51:25] SENT: 010C
[20:51:25] BRUT: 010C
[20:51:26] CLEAN: 41 0C 00 00 D3
>
[20:51:26] SENT: 010D
[20:51:26] BRUT: 010D
[20:51:26] CLEAN: 41 0D 00 D3
>
[20:51:26] SENT: 0105
[20:51:26] BRUT: 0105
[20:51:26] CLEAN: 41 05 60 2B
>
[20:51:26] SENT: ATRV
[20:51:26] BRUT: ATRV
[20:51:26] CLEAN: 12.5V
>
[20:51:27] SENT: 010C
[20:51:27] BRUT: 010C
[20:51:27] CLEAN: 41 0C 00 00 D3
>
[20:51:27] SENT: 010D
[20:51:27] BRUT: 010D
[20:51:27] CLEAN: 41 0D 00 D3
>
[20:51:27] SENT: 010C
[20:51:27] BRUT: 010C
[20:51:28] CLEAN: 41 0C 00 00 D3
>
[20:51:28] SENT: 010D
[20:51:28] BRUT: 010D
[20:51:28] CLEAN: 41 0D 00 D3
>
[20:51:28] SENT: 010B
[20:51:28] BRUT: 010B
[20:51:28] CLEAN: 41 0B 65 36
>
[20:51:28] SENT: 010C
[20:51:28] BRUT: 010C
[20:51:29] CLEAN: 41 0C 00 00 D3
>
[20:51:29] SENT: 010D
[20:51:29] BRUT: 010D
[20:51:29] BRUT: 41 0D 00 D3 >
[20:51:29] SENT: 010C
[20:51:29] BRUT: 010C
[20:51:29] CLEAN: 41 0C 00 00 D3
>
[20:51:30] SENT: 010D
[20:51:30] BRUT: 010D
[20:51:30] CLEAN: 41 0D 00 D3
>
[20:51:30] SENT: 010C
[20:51:30] BRUT: 010C
[20:51:30] CLEAN: 41 0C 00 00 D3
>
[20:51:30] SENT: 010D
[20:51:30] BRUT: 010D
[20:51:30] CLEAN: 41 0D 00 D3
>
[20:51:31] SENT: 0105
[20:51:31] BRUT: 0105
[20:51:31] CLEAN: 41 05 60 2B
>
[20:51:31] SENT: 010B
[20:51:31] BRUT: 010B
[20:51:31] CLEAN: 41 0B 65 36
>
[20:51:31] SENT: 010F
[20:51:31] BRUT: 010F
[20:51:31] CLEAN: 41 0F 51 26
>
[20:51:31] SENT: 010C
[20:51:31] BRUT: 010C
[20:51:32] CLEAN: 41 0C 00 00 D3
>
[20:51:32] SENT: 010D
[20:51:32] BRUT: 010D
[20:51:32] CLEAN: 41 0D 00 D3
>
[20:51:32] SENT: 010C
[20:51:32] BRUT: 010C
[20:51:32] CLEAN: 41 0C 00 00 D3
>
[20:51:33] SENT: 010D
[20:51:33] BRUT: 010D
[20:51:33] CLEAN: 41 0D 00 D3
>
[20:51:33] SENT: 010C
[20:51:33] BRUT: 010C
[20:51:33] CLEAN: 41 0C 00 00 D3
>
[20:51:33] SENT: 010D
[20:51:33] BRUT: 010D
[20:51:33] CLEAN: 41 0D 00 D3
>
[20:51:34] SENT: 010B
[20:51:34] BRUT: 010B
[20:51:34] CLEAN: 41 0B 65 36
>
[20:51:34] SENT: 010C
[20:51:34] BRUT: 010C
[20:51:34] CLEAN: 41 0C 00 00 D3
>
[20:51:34] SENT: 010D
[20:51:34] BRUT: 010D
[20:51:34] CLEAN: 41 0D 00 D3
>
[20:51:35] SENT: 010C
[20:51:35] BRUT: 010C
[20:51:35] CLEAN: 41 0C 00 00 D3
>
[20:51:35] SENT: 010D
[20:51:35] BRUT: 010D
[20:51:35] CLEAN: 41 0D 00 D3
>
[20:51:35] SENT: 0105
[20:51:35] BRUT: 0105
[20:51:36] CLEAN: 41 05 60 2B
>
[20:51:36] SENT: ATRV
[20:51:36] BRUT: ATRV
[20:51:36] CLEAN: 12.8V
>
[20:51:36] SENT: 010C
[20:51:36] BRUT: 010C
[20:51:36] CLEAN: 41 0C 00 00 D3
>
[20:51:36] SENT: 010D
[20:51:36] BRUT: 010D
[20:51:36] BRUT: 41 0D 00 D3 >
[20:51:37] SENT: 010B
[20:51:37] BRUT: 010B
[20:51:37] CLEAN: 41 0B 65 36
>
[20:51:37] SENT: 010C
[20:51:37] BRUT: 010C
[20:51:37] CLEAN: 41 0C 00 00 D3
>
[20:51:37] SENT: 010D
[20:51:37] BRUT: 010D
[20:51:37] CLEAN: 41 0D 00 D3
>
[20:51:38] SENT: 010C
[20:51:38] BRUT: 010C
[20:51:38] CLEAN: 41 0C 00 00 D3
>
[20:51:38] SENT: 010D
[20:51:38] BRUT: 010D
[20:51:38] CLEAN: 41 0D 00 D3
>
[20:51:38] SENT: 010C
[20:51:38] BRUT: 010C
[20:51:39] CLEAN: 41 0C 00 00 D3
>
[20:51:39] SENT: 010D
[20:51:39] BRUT: 010D
[20:51:39] CLEAN: 41 0D 00 D3
>
[20:51:39] SENT: 010B
[20:51:39] BRUT: 010B
[20:51:39] CLEAN: 010B
 65 36
>
[20:51:39] SENT: 010C
[20:51:39] BRUT: 010C
[20:51:40] CLEAN: 41 0C 00 00 D3
>
[20:51:40] SENT: 010D
[20:51:40] BRUT: 010D
[20:51:40] CLEAN: 010D
 00 D3
>
[20:51:40] SENT: 0105
[20:51:40] BRUT: 0105
[20:51:40] CLEAN: 41 05 60 2B
>
[20:51:40] SENT: 010C
[20:51:40] BRUT: 010C
[20:51:41] CLEAN: 41 0C 00 00 D3
>
[20:51:41] SENT: 010D
[20:51:41] BRUT: 010D
[20:51:41] CLEAN: 41 0D 00 D3
>
[20:51:41] SENT: 010C
[20:51:41] BRUT: 010C
[20:51:41] SCAN: Arrêt du polling et bascule en mode Diagnostic...
[20:51:41] CLEAN: 41 0C 00 00 D3
>
[20:51:42] SENT: ATZ
e de contrôle du canal OBD (V4.29)
[20:51:42] BRUT: ATZ
[20:51:43] BRUT: ELM327 v1.5>
[20:51:44] SENT: ATSP5
[20:51:44] BRUT: ATSP5
[20:51:44] BRUT: OK>
[20:51:45] SENT: ATSH8111F1
[20:51:45] BRUT: ATSH8111F1OK>
[20:51:45] SENT: 03
oi codes confirmés (03)...
[20:51:45] BRUT: 03
[20:51:45] BRUT: BUS INIT: 
[20:51:46] CLEAN: BUS INIT: ERROR
[20:51:50] SENT: 07
oi codes en attente (07)...
[20:51:50] BRUT: 07
[20:51:50] BRUT: BUS INIT: 
[20:51:51] CLEAN: BUS INIT: ERROR
[20:51:54] SENT: ATH0
u diagnostic. Réinitialisation protocole Auto...
[20:51:54] BRUT: ATH0
[20:51:54] BRUT: OK>
[20:51:55] SENT: ATSP0
[20:51:55] BRUT: ATSP0
[20:51:55] BRUT: OK>
[20:51:56] SENT: 010C
[20:51:56] BRUT: 010C
[20:51:56] BRUT: SEARCHING...
[20:51:56] SENT: 010D
[20:51:56] SENT: 010C
[20:51:57] SENT: 010D
[20:51:57] SENT: 010C
[20:51:57] CLEAN: 41 0C 00 00 D3
>
[20:51:57] BRUT: 010D
[20:51:58] CLEAN: 41 0D 00 D3
>
[20:51:58] BRUT: 010C
[20:51:58] SENT: 010D
[20:51:58] CLEAN: 41 0C 00 00 D3
>
[20:51:58] BRUT: 010D
[20:51:58] CLEAN: 41 0D 00 D3
>
[20:51:58] BRUT: 010C
[20:51:58] SENT: 0105
[20:51:58] CLEAN: 41 0C 00 00 D3
>
[20:51:58] BRUT: 010D
[20:51:58] SENT: 010B
[20:51:58] CLEAN: 41 0D 00 D3
>
[20:51:58] BRUT: 0105
[20:51:58] CLEAN: 41 05 5F 2A
>
[20:51:58] BRUT: 010B
[20:51:58] SENT: 010F
[20:51:59] BRUT: 41 0B 65 36 >
[20:51:59] BRUT: 010F
[20:51:59] CLEAN: 010F
 51 26
>
[20:51:59] SENT: ATRV
[20:51:59] BRUT: ATRV
[20:51:59] CLEAN: 12.9V
>
[20:51:59] SENT: 010C
[20:51:59] BRUT: 010C
[20:51:59] CLEAN: 41 0C 00 00 D3
>
[20:51:59] SENT: 010D
[20:51:59] BRUT: 010D
[20:52:00] CLEAN: 41 0D 00 D3
>
[20:52:00] SENT: 010C
[20:52:00] BRUT: 010C
[20:52:00] CLEAN: 010C
 00 00 D3
>
[20:52:00] SENT: 010D
[20:52:00] BRUT: 010D
[20:52:00] CLEAN: 41 0D 00 D3
>
[20:52:01] SENT: 010C
[20:52:01] BRUT: 010C
[20:52:01] BRUT: 41 0C 00 00 D3 >
[20:52:01] SENT: 010D
[20:52:01] BRUT: 010D
[20:52:01] CLEAN: 41 0D 00 D3
>
[20:52:01] SENT: 010B
[20:52:01] BRUT: 010B
[20:52:01] BRUT: 41 0B 65 36 >
[20:52:02] SENT: 010C
[20:52:02] BRUT: 010C
[20:52:02] CLEAN: 41 0C 00 00 D3
>
[20:52:02] SENT: 010D
[20:52:02] BRUT: 010D
[20:52:02] CLEAN: 41 0D 00 D3
>
[20:52:02] SENT: 010C
[20:52:02] BRUT: 010C
[20:52:02] CLEAN: 41 0C 00 00 D3
>
[20:52:03] SENT: 010D
[20:52:03] BRUT: 010D
[20:52:03] CLEAN: 41 0D 00 D3
>
[20:52:03] SENT: 0105
[20:52:03] BRUT: 0105
[20:52:03] CLEAN: 41 05 5F 2A
>
[20:52:03] SENT: 010C
[20:52:03] BRUT: 010C
[20:52:03] CLEAN: 41 0C 00 00 D3
>
[20:52:04] SENT: 010D
[20:52:04] BRUT: 010D
[20:52:04] CLEAN: 41 0D 00 D3
>
[20:52:04] SENT: 010B
[20:52:04] BRUT: 010B
[20:52:04] CLEAN: 010B
 65 36
>
[20:52:04] SENT: 010C
[20:52:04] BRUT: 010C
[20:52:04] CLEAN: 41 0C 00 00 D3
>
[20:52:05] SENT: 010D
[20:52:05] BRUT: 010D
[20:52:05] CLEAN: 41 0D 00 D3
>
[20:52:05] SENT: 010C
[20:52:05] BRUT: 010C
[20:52:05] CLEAN: 41 0C 00 00 D3
>
[20:52:05] SENT: 010D
[20:52:05] BRUT: 010D
[20:52:05] CLEAN: 41 0D 00 D3
>
[20:52:06] SENT: 010C
[20:52:06] BRUT: 010C
[20:52:06] CLEAN: 41 0C 00 00 D3
>
[20:52:06] SENT: 010D
[20:52:06] BRUT: 010D
[20:52:06] CLEAN: 41 0D 00 D3
>
[20:52:06] SENT: 010B
[20:52:06] BRUT: 010B
[20:52:07] CLEAN: 41 0B 65 36
>
[20:52:07] SENT: 010C
[20:52:07] BRUT: 010C
[20:52:07] BRUT: 41 0C 00 00 D3 >
[20:52:07] SENT: 010D
[20:52:07] BRUT: 010D
[20:52:07] CLEAN: 41 0D 00 D3
>
[20:52:07] SENT: 0105
[20:52:07] BRUT: 0105
[20:52:08] BRUT: 41 05 5F 2A >
[20:52:08] SENT: ATRV
[20:52:08] BRUT: ATRV
[20:52:08] CLEAN: 12.8V
>
[20:52:08] SENT: 010C
[20:52:08] BRUT: 010C
[20:52:08] CLEAN: 41 0C 00 00 D3
>
[20:52:08] SENT: 010D
[20:52:08] BRUT: 010D
[20:52:08] CLEAN: 41 0D 00 D3
>
[20:52:09] SENT: 010C
[20:52:09] BRUT: 010C
[20:52:09] BRUT: 41 0C 00 00 D3 >
[20:52:09] SENT: 010D
[20:52:09] BRUT: 010D
[20:52:09] BRUT: 41 0D 00 D3 >
[20:52:09] SENT: 010B
[20:52:09] BRUT: 010B
[20:52:10] CLEAN: 41 0B 65 36
>
[20:52:10] SENT: 010C
[20:52:10] BRUT: 010C
[20:52:10] CLEAN: 41 0C 00 00 D3
>
[20:52:10] SENT: 010D
[20:52:10] BRUT: 010D
[20:52:10] CLEAN: 41 0D 00 D3
>
[20:52:10] SENT: 010C
[20:52:10] BRUT: 010C
[20:52:11] CLEAN: 41 0C 00 00 D3
>
[20:52:11] SENT: 010D
[20:52:11] BRUT: 010D
[20:52:11] BRUT: 41 0D 00 D3 >
[20:52:11] SENT: 010C
[20:52:11] BRUT: 010C
[20:52:11] CLEAN: 41 0C 00 00 D3
>
[20:52:11] SENT: 010D
[20:52:11] BRUT: 010D
[20:52:12] CLEAN: 41 0D 00 D3
>
[20:52:12] SENT: 0105
[20:52:12] BRUT: 0105
[20:52:12] CLEAN: 41 05 5F 2A
>
[20:52:12] SENT: 010B
[20:52:12] BRUT: 010B
[20:52:12] CLEAN: 41 0B 65 36
>
[20:52:12] SENT: 010F
[20:52:12] BRUT: 010F
[20:52:13] CLEAN: 41 0F 51 26
>
[20:52:13] SENT: 010C
[20:52:13] BRUT: 010C
[20:52:13] CLEAN: 41 0C 00 00 D3
>
[20:52:13] SENT: 010D
[20:52:13] BRUT: 010D
[20:52:13] CLEAN: 41 0D 00 D3
>
[20:52:13] SENT: 010C
[20:52:13] BRUT: 010C
[20:52:14] CLEAN: 41 0C 00 00 D3
>
[20:52:14] SENT: 010D
[20:52:14] BRUT: 010D
[20:52:14] CLEAN: 41 0D 00 D3
>
[20:52:14] SENT: 010C
[20:52:14] BRUT: 010C
[20:52:14] CLEAN: 41 0C 00 00 D3
>
[20:52:14] SENT: 010D
[20:52:14] BRUT: 010D
[20:52:15] CLEAN: 41 0D 00 D3
>
[20:52:15] SENT: 010B
[20:52:15] BRUT: 010B
[20:52:15] CLEAN: 41 0B 65 36
>
[20:52:15] SENT: 010C
[20:52:15] BRUT: 010C
[20:52:15] CLEAN: 41 0C 00 00 D3
>
[20:52:15] SENT: 010D
[20:52:16] SOCKET ERROR: SocketException: Software caused connection abort (OS Error: Software caused connection abort, errno = 103), address = 192.168.0.10, port = 57126

--- MIMO SPARK LOG START 2026-03-30 20:52:17.418664 ---
[20:52:17] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 20:52:21.015957 ---
[20:52:21] Mimo Spark: Tentative de connexion Wi-Fi...
[20:52:27] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 20:52:27.901571 ---
[20:52:27] Mimo Spark: Tentative de connexion Wi-Fi...
[20:52:31] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[20:52:31] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[20:52:37] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 20:52:43.738644 ---
[20:52:43] Mimo Spark: Tentative de connexion Wi-Fi...
[20:52:53] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[20:52:53] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 20:52:57.064703 ---
[20:52:57] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 20:53:01.457631 ---
[20:53:01] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 20:53:05.873086 ---
[20:53:05] Mimo Spark: Tentative de connexion Wi-Fi...
[20:53:07] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[20:53:11] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[20:53:15] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 20:53:27.455979 ---
[20:53:27] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 20:53:31.853148 ---
[20:53:31] Mimo Spark: Tentative de connexion Wi-Fi...
[20:53:37] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 20:53:38.520274 ---
[20:53:38] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 20:53:41.655475 ---
[20:53:41] Mimo Spark: Tentative de connexion Wi-Fi...
[20:53:41] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
