
--- MIMO SPARK LOG START 2026-03-30 16:04:14.353331 ---
[16:04:14] Mimo Spark: Tentative de connexion Wi-Fi...
[16:04:24] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 16:04:26.968669 ---
[16:04:26] Mimo Spark: Tentative de connexion Wi-Fi...
[16:04:36] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 16:04:54.983790 ---
[16:04:54] Mimo Spark: Tentative de connexion Wi-Fi...
[16:04:54] Mimo Spark: Tentative de connexion Wi-Fi...
[16:05:05] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 16:07:28.010389 ---
[16:07:28] CONNECTION FAILED: SocketException: Connection failed (OS Error: Network is unreachable, errno = 101), address = 192.168.0.10, port = 35000

--- MIMO SPARK LOG START 2026-03-30 16:07:32.426565 ---
[16:07:32] CONNECTION FAILED: SocketException: Connection failed (OS Error: Network is unreachable, errno = 101), address = 192.168.0.10, port = 35000

--- MIMO SPARK LOG START 2026-03-30 16:07:36.680504 ---
[16:07:36] Mimo Spark: Tentative de connexion Wi-Fi...
[16:07:36] INIT: Séquence de réveil...
[16:07:36] CLEAN: ATZ
[16:07:37] CLEAN: ELM327 v1.5
>
[16:07:38] SENT: ATE0
[16:07:38] CLEAN: ATE0
[16:07:38] BRUT: OK>
[16:07:38] SENT: ATL0
[16:07:38] BRUT: OK>
[16:07:39] SENT: ATH0
[16:07:39] BRUT: OK>
[16:07:39] SENT: ATSP0
[16:07:39] BRUT: OK>
[16:07:40] SENT: 0100
[16:07:40] CLEAN: SEARCHING...
[16:07:41] SENT: 010C
 Lancement du polling séquentiel...
[16:07:41] SENT: 010D
[16:07:42] CLEAN: 41 00 BE 3E 80 11 56
>
[16:07:42] CLEAN: 41 0C 11 C8 AC
>
[16:07:42] SENT: 0105
[16:07:42] CLEAN: 41 0D 00 D3
>
[16:07:42] SENT: 010B
[16:07:42] CLEAN: 41 05 55 20
>
[16:07:42] CLEAN: 41 0B 2F 00
>
[16:07:42] SENT: ATRV
[16:07:42] CLEAN: 12.7V
>
[16:07:43] SENT: 010C
[16:07:43] CLEAN: 41 0C 11 FC E0
>
[16:07:43] SENT: 010D
[16:07:43] CLEAN: 41 0D 00 D3
>
[16:07:43] SENT: 010C
[16:07:44] CLEAN: 41 0C 12 30 15
>
[16:07:44] SENT: 010D
[16:07:44] CLEAN: 41 0D 00 D3
>
[16:07:44] SENT: 010C
[16:07:44] CLEAN: 41 0C 12 00 E5
>
[16:07:44] SENT: 010D
[16:07:45] CLEAN: 41 0D 00 D3
>
[16:07:45] SENT: 010B
[16:07:45] CLEAN: 41 0B 2F 00
>
[16:07:45] SENT: 010C
[16:07:45] CLEAN: 41 0C 11 E4 C8
>
[16:07:45] SENT: 010D
[16:07:46] CLEAN: 41 0D 00 D3
>
[16:07:46] SENT: 010C
[16:07:46] CLEAN: 41 0C 11 28 0C
>
[16:07:46] SENT: 010D
[16:07:46] CLEAN: 41 0D 00 D3
>
[16:07:46] SENT: 0105
[16:07:47] CLEAN: 41 05 56 21
>
[16:07:47] SENT: 010C
[16:07:47] CLEAN: 41 0C 11 44 28
>
[16:07:47] SENT: 010D
[16:07:47] CLEAN: 41 0D 00 D3
>
[16:07:47] SENT: 010B
[16:07:48] BRUT: 41 0B 2F 00 >
[16:07:48] SENT: 010C
[16:07:48] CLEAN: 41 0C 11 20 04
>
[16:07:48] SENT: 010D
[16:07:48] CLEAN: 41 0D 00 D3
[16:07:48] BRUT: 41 0D 00 D3 >
[16:07:48] SENT: 010C
[16:07:49] CLEAN: 41 0C 11 D4 B8
>
[16:07:49] SENT: 010D
[16:07:49] CLEAN: 41 0D 00 D3
>
[16:07:49] SENT: 010C
[16:07:49] CLEAN: 41 0C 11 30 14
>
[16:07:50] SENT: 010D
[16:07:50] CLEAN: 41 0D 00 D3
>
[16:07:50] SENT: 010B
[16:07:50] CLEAN: 41 0B 30 01
>
[16:07:50] SENT: 010C
[16:07:50] CLEAN: 41 0C 11 54 38
>
[16:07:51] SENT: 010D
[16:07:51] CLEAN: 41 0D 00 D3
>
[16:07:51] SENT: 0105
[16:07:51] CLEAN: 41 05 56 21
>
[16:07:51] SENT: ATRV
[16:07:51] BRUT: 12.4V>
[16:07:51] SENT: 010C
[16:07:52] CLEAN: 41 0C 11 DC C0
>
[16:07:52] SENT: 010D
[16:07:52] CLEAN: 41 0D 00 D3
>
[16:07:52] SENT: 010C
[16:07:52] CLEAN: 41 0C 11 6C 50
>
[16:07:53] SENT: 010D
[16:07:53] CLEAN: 41 0D 00 D3
>
[16:07:53] SENT: 010B
[16:07:53] CLEAN: 41 0B 30 01
>
[16:07:53] SENT: 010C
[16:07:53] CLEAN: 41 0C 10 F0 D3
>
[16:07:54] SENT: 010D
[16:07:54] BRUT: 41 0D 00 D3 >
[16:07:54] SENT: 010C
[16:07:54] CLEAN: 41 0C 11 8C 70
>
[16:07:54] SENT: 010D
[16:07:54] CLEAN: 41 0D 00 D3
>
[16:07:55] SENT: 010C
[16:07:55] CLEAN: 41 0C 11 B8 9C
>
[16:07:55] SENT: 010D
[16:07:55] CLEAN: 41 0D 00 D3
>
[16:07:55] SENT: 0105
[16:07:56] CLEAN: 41 05 56 21
>
[16:07:56] SENT: 010B
[16:07:56] CLEAN: 41 0B 2F 00
>
[16:07:56] SENT: 010C
[16:07:56] CLEAN: 41 0C 11 C4 A8
>
[16:07:56] SENT: 010D
[16:07:56] CLEAN: 41 0D 00 D3
>
[16:07:57] SENT: 010C
[16:07:57] CLEAN: 41 0C 11 7C 60
>
[16:07:57] SENT: 010D
[16:07:57] CLEAN: 41 0D 00 D3
>
[16:07:57] SENT: 010C
[16:07:58] CLEAN: 41 0C 11 54 38
>
[16:07:58] SENT: 010D
[16:07:58] CLEAN: 41 0D 00 D3
>
[16:07:58] SENT: 010B
[16:07:58] CLEAN: 41 0B 2F 00
>
[16:07:58] SENT: 010C
[16:07:59] CLEAN: 41 0C 11 9C 80
>
[16:07:59] SENT: 010D
[16:07:59] CLEAN: 41 0D 00 D3
>
[16:07:59] SENT: 010C
[16:07:59] CLEAN: 41 0C 11 A8 8C
>
[16:07:59] SENT: 010D
[16:08:00] CLEAN: 41 0D 00 D3
>
[16:08:00] SENT: 0105
[16:08:00] CLEAN: 41 05 57 22
>
[16:08:00] SENT: ATRV
[16:08:00] CLEAN: 12.5V
>
[16:08:00] SENT: 010C
[16:08:01] CLEAN: 41 0C 11 4C 30
>
[16:08:01] SENT: 010D
[16:08:01] CLEAN: 41 0D 00 D3
>
[16:08:01] SENT: 010B
[16:08:01] CLEAN: 41 0B 2F 00
>
[16:08:01] SENT: 010C
[16:08:02] CLEAN: 41 0C 11 3C 20
>
[16:08:02] SENT: 010D
[16:08:02] CLEAN: 41 0D 00 D3
>
[16:08:02] SENT: 010C
[16:08:02] CLEAN: 41 0C 11 4C 30
>
[16:08:02] SENT: 010D
[16:08:03] CLEAN: 41 0D 00 D3
>
[16:08:03] SENT: 010C
[16:08:03] CLEAN: 41 0C 11 0C F0
>
[16:08:03] SENT: 010D
[16:08:03] CLEAN: 41 0D 00 D3
>
[16:08:03] SENT: 010B
[16:08:04] CLEAN: 41 0B 30 01
>
[16:08:04] SENT: 010C
[16:08:04] CLEAN: 41 0C 11 68 4C
>
[16:08:04] SENT: 010D
[16:08:04] CLEAN: 41 0D 00 D3
>
[16:08:04] SENT: 0105
[16:08:05] CLEAN: 41 05 57 22
>
[16:08:05] SENT: 010C
[16:08:05] CLEAN: 41 0C 11 60 44
>
[16:08:05] SENT: 010D
[16:08:05] CLEAN: 41 0D 00 D3
>
[16:08:05] SENT: 010C
[16:08:06] CLEAN: 41 0C 11 80 64
>
[16:08:06] SENT: 010D
[16:08:06] CLEAN: 41 0D 00 D3
>
[16:08:06] SENT: 010B
[16:08:06] CLEAN: 41 0B 30 01
>
[16:08:06] SENT: 010C
[16:08:07] CLEAN: 41 0C 11 A8 8C
>
[16:08:07] SENT: 010D
[16:08:07] CLEAN: 41 0D 00 D3
>
[16:08:07] SENT: 010C
[16:08:07] CLEAN: 41 0C 11 8C 70
>
[16:08:08] SENT: 010D
[16:08:08] CLEAN: 41 0D 00 D3
>
[16:08:08] SENT: 010C
[16:08:08] CLEAN: 41 0C 11 2C 10
>
[16:08:08] SENT: 010D
[16:08:08] CLEAN: 41 0D 00 D3
>
[16:08:09] SENT: 0105
[16:08:09] CLEAN: 41 05 58 23
>
[16:08:09] SENT: 010B
[16:08:09] BRUT: 41 0B 30 01 >
[16:08:09] SENT: ATRV
[16:08:09] CLEAN: 12.4V
>
[16:08:09] SENT: 010C
[16:08:10] CLEAN: 41 0C 11 A0 84
>
[16:08:10] SENT: 010D
[16:08:10] CLEAN: 41 0D 00 D3
>
[16:08:10] SENT: 010C
[16:08:10] CLEAN: 41 0C 11 88 6C
>
[16:08:11] SENT: 010D
[16:08:11] CLEAN: 41 0D 00 D3
>
[16:08:11] SENT: 010C
[16:08:11] CLEAN: 41 0C 11 24 08
>
[16:08:11] SENT: 010D
[16:08:11] CLEAN: 41 0D 00 D3
>
[16:08:12] SENT: 010B
[16:08:12] CLEAN: 41 0B 30 01
>
[16:08:12] SENT: 010C
[16:08:12] CLEAN: 41 0C 11 84 68
>
[16:08:12] SENT: 010D
[16:08:12] CLEAN: 41 0D 00 D3
>
[16:08:13] SENT: 010C
[16:08:13] CLEAN: 41 0C 11 E0 C4
>
[16:08:13] SENT: 010D
[16:08:13] CLEAN: 41 0D 00 D3
>
[16:08:13] SENT: 0105
[16:08:13] CLEAN: 41 05 58 23
>
[16:08:14] SENT: 010C
[16:08:14] CLEAN: 41 0C 11 5C 40
>
[16:08:14] SENT: 010D
[16:08:14] CLEAN: 41 0D 00 D3
>
[16:08:14] SENT: 010B
[16:08:14] CLEAN: 41 0B 30 01
>
[16:08:15] SENT: 010C
[16:08:15] CLEAN: 41 0C 11 90 74
>
[16:08:15] SENT: 010D
[16:08:15] CLEAN: 41 0D 00 D3
>
[16:08:15] SENT: 010C
[16:08:15] CLEAN: 41 0C 11 58 3C
>
[16:08:16] SENT: 010D
[16:08:16] CLEAN: 41 0D 00 D3
>
[16:08:16] SENT: 010C
[16:08:16] CLEAN: 41 0C 11 90 74
>
[16:08:16] SENT: 010D
[16:08:17] CLEAN: 41 0D 00 D3
>
[16:08:17] SENT: 010B
[16:08:17] CLEAN: 41 0B 30 01
>
[16:08:17] SENT: 010C
[16:08:17] CLEAN: 41 0C 11 40 24
>
[16:08:17] SENT: 010D
[16:08:18] CLEAN: 41 0D 00 D3
>
[16:08:18] SENT: 0105
[16:08:18] CLEAN: 41 05 58 23
>
[16:08:18] SENT: ATRV
[16:08:18] CLEAN: 12.4V
>
[16:08:18] SENT: 010C
[16:08:19] CLEAN: 41 0C 11 34 18
>
[16:08:19] SENT: 010D
[16:08:19] CLEAN: 41 0D 00 D3
>
[16:08:19] SENT: 010C
[16:08:19] CLEAN: 41 0C 11 BC A0
>
[16:08:19] SENT: 010D
[16:08:20] BRUT: 41 0D 00 D3 >
[16:08:20] SENT: 010B
[16:08:20] CLEAN: 41 0B 30 01
>
[16:08:20] SENT: 010C
[16:08:20] CLEAN: 41 0C 11 78 5C
>
[16:08:20] SENT: 010D
[16:08:21] CLEAN: 41 0D 00 D3
>
[16:08:21] SENT: 010C
[16:08:21] CLEAN: 41 0C 11 A8 8C
>
[16:08:21] SENT: 010D
[16:08:21] CLEAN: 41 0D 00 D3
>
[16:08:21] SENT: 010C
[16:08:22] CLEAN: 41 0C 11 54 38
>
[16:08:22] SENT: 010D
[16:08:22] CLEAN: 41 0D 00 D3
>
[16:08:22] SENT: 0105
[16:08:22] CLEAN: 41 05 59 24
>
[16:08:22] SENT: 010B
[16:08:23] BRUT: 41 0B 30 01 >
[16:08:23] SENT: 010C
[16:08:23] BRUT: 41 0C 11 14 F8 >
[16:08:23] SENT: 010D
[16:08:23] CLEAN: 41 0D 00 D3
>
[16:08:23] SENT: 010C
[16:08:24] CLEAN: 41 0C 11 CC B0
>
[16:08:24] SENT: 010D
[16:08:24] CLEAN: 41 0D 00 D3
>
[16:08:24] SENT: 010C
[16:08:24] CLEAN: 41 0C 11 28 0C
>
[16:08:24] SENT: 010D
[16:08:25] CLEAN: 41 0D 00 D3
>
[16:08:25] SENT: 010B
[16:08:25] CLEAN: 41 0B 30 01
>
[16:08:25] SENT: 010C
[16:08:25] CLEAN: 41 0C 11 94 78
>
[16:08:26] SENT: 010D
[16:08:26] CLEAN: 41 0D 00 D3
>
[16:08:26] SENT: 010C
[16:08:26] CLEAN: 41 0C 11 84 68
>
[16:08:26] SENT: 010D
[16:08:26] CLEAN: 41 0D 00 D3
>
[16:08:27] SENT: 0105
[16:08:27] CLEAN: 41 05 59 24
>
[16:08:27] SENT: ATRV
[16:08:27] CLEAN: 12.3V
>
[16:08:27] SENT: 010C
[16:08:27] CLEAN: 41 0C 11 B4 98
>
[16:08:28] SENT: 010D
[16:08:28] CLEAN: 41 0D 00 D3
>
[16:08:28] SENT: 010B
[16:08:28] CLEAN: 41 0B 30 01
>
[16:08:28] SENT: 010C
[16:08:28] CLEAN: 41 0C 12 08 ED
>
[16:08:29] SENT: 010D
[16:08:29] CLEAN: 41 0D 00 D3
>
[16:08:29] SENT: 010C
[16:08:29] CLEAN: 41 0C 11 58 3C
>
[16:08:29] SENT: 010D
[16:08:29] BRUT: 41 0D 00 D3 >
[16:08:30] SENT: 010C
[16:08:30] CLEAN: 41 0C 11 18 FC
>
[16:08:30] SENT: 010D
[16:08:30] CLEAN: 41 0D 00 D3
>
[16:08:30] SENT: 010B
[16:08:31] CLEAN: 41 0B 30 01
>
[16:08:31] SENT: 010C
[16:08:31] CLEAN: 41 0C 11 48 2C
>
[16:08:31] SENT: 010D
[16:08:31] CLEAN: 41 0D 00 D3
>
[16:08:31] SENT: 0105
[16:08:31] CLEAN: 41 05 5A 25
>
[16:08:32] SENT: 010C
[16:08:32] CLEAN: 41 0C 11 D0 B4
>
[16:08:32] SENT: 010D
[16:08:32] CLEAN: 41 0D 00 D3
>
[16:08:32] SENT: 010C
[16:08:33] CLEAN: 41 0C 11 34 18
>
[16:08:33] SENT: 010D
[16:08:33] CLEAN: 41 0D 00 D3
>
[16:08:33] SENT: 010B
[16:08:33] CLEAN: 41 0B 30 01
>
[16:08:33] SENT: 010C
[16:08:34] CLEAN: 41 0C 11 84 68
>
[16:08:34] SENT: 010D
[16:08:34] CLEAN: 41 0D 00 D3
>
[16:08:34] SENT: 010C
[16:08:34] CLEAN: 41 0C 11 90 74
>
[16:08:34] SENT: 010D
[16:08:35] CLEAN: 41 0D 00 D3
>
[16:08:35] SENT: 010C
[16:08:35] CLEAN: 41 0C 11 E4 C8
>
[16:08:35] SENT: 010D
[16:08:35] CLEAN: 41 0D 00 D3
>
[16:08:35] SENT: 0105
[16:08:36] CLEAN: 41 05 5A 25
>
[16:08:36] SENT: 010B
[16:08:36] CLEAN: 41 0B 30 01
>
[16:08:36] SENT: ATRV
[16:08:36] CLEAN: 12.4V
>
[16:08:36] SENT: 010C
[16:08:37] CLEAN: 41 0C 11 38 1C
>
[16:08:37] SENT: 010D
[16:08:37] BRUT: 41 0D 00 D3 >
[16:08:37] SENT: 010C
[16:08:37] CLEAN: 41 0C 11 50 34
>
[16:08:37] SENT: 010D
[16:08:38] CLEAN: 41 0D 00 D3
>
[16:08:38] SENT: 010C
[16:08:38] CLEAN: 41 0C 11 B0 94
>
[16:08:38] SENT: 010D
[16:08:38] CLEAN: 41 0D 00 D3
>
[16:08:38] SENT: 010B
[16:08:39] CLEAN: 41 0B 30 01
>
[16:08:39] SENT: 010C
[16:08:39] CLEAN: 41 0C 11 CC B0
>
[16:08:39] SENT: 010D
[16:08:39] CLEAN: 41 0D 00 D3
>
[16:08:39] SENT: 010C
[16:08:40] CLEAN: 41 0C 11 CC B0
>
[16:08:40] SENT: 010D
[16:08:40] CLEAN: 41 0D 00 D3
>
[16:08:40] SENT: 0105
[16:08:40] CLEAN: 41 05 5B 26
>
[16:08:40] SENT: 010C
[16:08:41] CLEAN: 41 0C 11 78 5C
>
[16:08:41] SENT: 010D
[16:08:41] CLEAN: 41 0D 00 D3
>
[16:08:41] SENT: 010B
[16:08:41] BRUT: 41 0B 30 01 >
[16:08:41] SENT: 010C
[16:08:42] CLEAN: 41 0C 12 28 0D
>
[16:08:42] SENT: 010D
[16:08:42] CLEAN: 41 0D 00 D3
>
[16:08:42] SENT: 010C
[16:08:42] CLEAN: 41 0C 11 5C 40
>
[16:08:42] SENT: 010D
[16:08:43] CLEAN: 41 0D 00 D3
>
[16:08:43] SENT: 010C
[16:08:43] CLEAN: 41 0C 11 F0 D4
>
[16:08:43] SENT: 010D
[16:08:43] CLEAN: 41 0D 00 D3
>
[16:08:44] SENT: 010B
[16:08:44] CLEAN: 41 0B 30 01
>
[16:08:44] SENT: 010C
[16:08:44] CLEAN: 41 0C 11 C4 A8
>
[16:08:44] SENT: 010D
[16:08:44] CLEAN: 41 0D 00 D3
>
[16:08:45] SENT: 0105
[16:08:45] CLEAN: 41 05 5B 26
>
[16:08:45] SENT: ATRV
[16:08:45] CLEAN: 12.4V
>
[16:08:45] SENT: 010C
[16:08:45] CLEAN: 41 0C 12 60 45
>
[16:08:46] SENT: 010D
[16:08:46] CLEAN: 41 0D 00 D3
>
[16:08:46] SENT: 010C
[16:08:46] CLEAN: 41 0C 0E 9C 7D
>
[16:08:46] SENT: 010D
[16:08:46] CLEAN: 41 0D 00 D3
>
[16:08:47] SENT: 010B
[16:08:47] CLEAN: 41 0B 30 01
>
[16:08:47] SENT: 010C
[16:08:47] CLEAN: 41 0C 0A D4 B1
>
[16:08:47] SENT: 010D
[16:08:47] CLEAN: 41 0D 00 D3
>
[16:08:48] SENT: 010C
[16:08:48] CLEAN: 41 0C 0C 1C FB
>
[16:08:48] SENT: 010D
[16:08:48] CLEAN: 41 0D 00 D3
>
[16:08:48] SENT: 010C
[16:08:48] CLEAN: 41 0C 0B AC 8A
>
[16:08:49] SENT: 010D
[16:08:49] CLEAN: 41 0D 00 D3
>
[16:08:49] SENT: 0105
[16:08:49] CLEAN: 41 05 5B 26
>
[16:08:49] SENT: 010B
[16:08:50] CLEAN: 41 0B 35 06
>
[16:08:50] SENT: 010C
[16:08:50] CLEAN: 41 0C 13 C8 AE
>
[16:08:50] SENT: 010D
[16:08:50] CLEAN: 41 0D 00 D3
>
[16:08:50] SENT: 010C
[16:08:50] CLEAN: 41 0C 12 0C F1
>
[16:08:51] SENT: 010D
[16:08:51] CLEAN: 41 0D 00 D3
>
[16:08:51] SENT: 010C
[16:08:51] CLEAN: 41 0C 11 F4 D8
>
[16:08:51] SENT: 010D
[16:08:52] CLEAN: 41 0D 00 D3
>
[16:08:52] SENT: 010B
[16:08:52] BRUT: 41 0B 2F 00 >
[16:08:52] SENT: 010C
[16:08:52] CLEAN: 41 0C 11 84 68
>
[16:08:52] SENT: 010D
[16:08:53] CLEAN: 41 0D 00 D3
>
[16:08:53] SENT: 010C
[16:08:53] CLEAN: 41 0C 11 50 34
>
[16:08:53] SENT: 010D
[16:08:53] CLEAN: 41 0D 00 D3
>
[16:08:53] SENT: 0105
[16:08:54] CLEAN: 41 05 5C 27
>
[16:08:54] SENT: ATRV
[16:08:54] CLEAN: 12.4V
>
[16:08:54] SENT: 010C
[16:08:54] CLEAN: 41 0C 11 54 38
>
[16:08:54] SENT: 010D
[16:08:55] CLEAN: 41 0D 00 D3
>
[16:08:55] SENT: 010B
[16:08:55] CLEAN: 41 0B 2D FE
>
[16:08:55] SENT: 010C
[16:08:55] SENT: 010D
[16:08:56] SENT: 010C
[16:08:56] SENT: 010D
[16:08:56] SENT: 010C
[16:08:56] CLEAN: 41 0C 0F 30 12
>
[16:08:57] CLEAN: 41 0D 00 D3
48
 0C 05 70 48 >41 0D 00 D3 >
[16:08:57] CLEAN: 41 0C 00 00 D3
>
[16:08:57] SENT: 010D
[16:08:57] BRUT: 41 0D 00 D3 >
[16:08:57] SENT: 010B
[16:08:57] CLEAN: 41 0B 65 36
>
[16:08:57] SENT: 010C
[16:08:58] BRUT: 41 0C 00 00 D3 >
[16:08:58] SENT: 010D
[16:08:58] CLEAN: 41 0D 00 D3
>
[16:08:58] SENT: 0105
[16:08:58] CLEAN: 41 05 5C 27
>
[16:08:58] SENT: 010C
[16:08:59] CLEAN: 41 0C 00 00 D3
>
[16:08:59] SENT: 010D
[16:08:59] CLEAN: 41 0D 00 D3
>
[16:08:59] SENT: 010C
[16:08:59] BRUT: 41 0C 00 00 D3 >
[16:08:59] SENT: 010D
[16:09:00] CLEAN: 41 0D 00 D3
>
[16:09:00] SENT: 010B
[16:09:00] CLEAN: 41 0B 65 36
>
[16:09:00] SENT: 010C
[16:09:00] CLEAN: 41 0C 00 00 D3
>
[16:09:00] SENT: 010D
[16:09:01] CLEAN: 41 0D 00 D3
>
[16:09:01] SENT: 010C
[16:09:01] CLEAN: 41 0C 00 00 D3
>
[16:09:01] SENT: 010D
[16:09:01] CLEAN: 41 0D 00 D3
>
[16:09:02] SENT: 010C
[16:09:02] CLEAN: 41 0C 00 00 D3
>
[16:09:02] SENT: 010D
[16:09:02] CLEAN: 41 0D 00 D3
>
[16:09:02] SENT: 0105
[16:09:02] CLEAN: 41 05 5D 28
>
[16:09:03] SENT: 010B
[16:09:03] CLEAN: 41 0B 65 36
>
[16:09:03] SENT: ATRV
[16:09:03] CLEAN: 12.7V
>
[16:09:03] SENT: 010C
[16:09:03] CLEAN: 41 0C 00 00 D3
>
[16:09:04] SENT: 010D
[16:09:04] CLEAN: 41 0D 00 D3
>
[16:09:04] SENT: 010C
[16:09:04] CLEAN: 41 0C 00 00 D3
>
[16:09:04] SENT: 010D
