
--- MIMO SPARK LOG START 2026-03-30 17:27:00.360668 ---
[17:27:00] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 17:27:05.943521 ---
[17:27:05] Mimo Spark: Tentative de connexion Wi-Fi...
[17:27:10] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[17:27:15] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 17:28:04.648697 ---
[17:28:04] Mimo Spark: Tentative de connexion Wi-Fi...
[17:28:14] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[17:28:14] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 17:28:16.438135 ---
[17:28:16] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 17:28:20.833457 ---
[17:28:20] Mimo Spark: Tentative de connexion Wi-Fi...
[17:28:26] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[17:28:30] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 17:28:32.495694 ---
[17:28:32] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 17:29:25.306762 ---
[17:29:25] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 17:29:34.868188 ---
[17:29:34] Mimo Spark: Tentative de connexion Wi-Fi...
[17:29:35] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[17:29:59] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 17:30:09.332034 ---
[17:30:09] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 17:30:13.760974 ---
[17:30:13] Mimo Spark: Tentative de connexion Wi-Fi...
[17:30:19] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[17:30:23] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 17:30:24.763966 ---
[17:30:24] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 17:35:29.088460 ---
[17:35:29] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 17:35:31.462657 ---
[17:35:31] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 17:35:36.651470 ---
[17:35:36] Mimo Spark: Tentative de connexion Wi-Fi...
[17:35:39] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 17:35:39.894147 ---
[17:35:39] Mimo Spark: Tentative de connexion Wi-Fi...
[17:35:41] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 17:35:44.311929 ---
[17:35:44] Mimo Spark: Tentative de connexion Wi-Fi...
[17:35:46] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[17:35:46] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[17:35:49] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[17:35:54] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 17:35:55.513438 ---
[17:35:55] Mimo Spark: Tentative de connexion Wi-Fi...
[17:36:05] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000
[17:36:05] CONNECTION FAILED: SocketException: Connection timed out, host: 192.168.0.10, port: 35000

--- MIMO SPARK LOG START 2026-03-30 17:36:42.496707 ---
[17:36:42] Mimo Spark: Tentative de connexion Wi-Fi...
[17:36:44] CONNECTION FAILED: SocketException: Software caused connection abort (OS Error: Software caused connection abort, errno = 103), address = 192.168.0.10, port = 56362

--- MIMO SPARK LOG START 2026-03-30 17:36:46.148483 ---
[17:36:46] Mimo Spark: Tentative de connexion Wi-Fi...
[17:36:46] SENT: ATZ
uence de réveil...
[17:36:47] CLEAN: ELM327 v1.5
>
[17:36:47] SENT: ATE0
[17:36:47] CLEAN: ATE0
[17:36:47] BRUT: OK>
[17:36:47] SENT: ATL0
[17:36:47] BRUT: OK>
[17:36:48] SENT: ATH0
[17:36:48] BRUT: OK>
[17:36:48] SENT: ATSP0
[17:36:48] BRUT: OK>
[17:36:49] SENT: 0100
[17:36:49] CLEAN: SEARCHING...
[17:36:50] SENT: 010C
 Lancement du polling séquentiel...
[17:36:51] SENT: 010D
[17:36:51] CLEAN: 41 00 BE 3E 80 11 56
>
[17:36:51] SENT: 0105
[17:36:51] CLEAN: 41 0C 00 00 D3
>
[17:36:51] CLEAN: 41 0D 00 D3
>
[17:36:51] SENT: 010B
[17:36:51] CLEAN: 41 05 48 13
>
[17:36:52] BRUT: 41 0B 65 36 >
[17:36:52] SENT: ATRV
[17:36:52] CLEAN: 12.8V
>
[17:36:52] SENT: 010C
[17:36:52] BRUT: 41 0C 00 00 D3 >
[17:36:52] SENT: 010D
[17:36:53] CLEAN: 41 0D 00 D3
>
[17:36:53] SENT: 010C
[17:36:53] CLEAN: 41 0C 00 00 D3
>
[17:36:53] SENT: 010D
[17:36:53] CLEAN: 41 0D 00 D3
>
[17:36:53] SENT: 010C
[17:36:54] CLEAN: 41 0C 00 00 D3
>
[17:36:54] SENT: 010D
[17:36:54] CLEAN: 41 0D 00 D3
>
[17:36:54] SENT: 010B
[17:36:54] CLEAN: 41 0B 65 36
>
[17:36:54] SENT: 010C
[17:36:55] CLEAN: 41 0C 00 00 D3
>
[17:36:55] SENT: 010D
[17:36:55] BRUT: 41 0D 00 D3 >
[17:36:55] SENT: 010C
[17:36:55] CLEAN: 41 0C 00 00 D3
>
[17:36:55] SENT: 010D
[17:36:56] CLEAN: 41 0D 00 D3
>
[17:36:56] SENT: 0105
[17:36:56] CLEAN: 41 05 48 13
>
[17:36:56] SENT: 010C
[17:36:56] CLEAN: 41 0C 00 00 D3
>
[17:36:56] SENT: 010D
[17:36:57] CLEAN: 41 0D 00 D3
>
[17:36:57] SENT: 010B
[17:36:57] CLEAN: 41 0B 65 36
>
[17:36:57] SENT: 010C
[17:36:57] CLEAN: 41 0C 00 00 D3
>
[17:36:57] SENT: 010D
[17:36:58] CLEAN: 41 0D 00 D3
>
[17:36:58] SENT: 010C
[17:36:58] CLEAN: 41 0C 00 00 D3
>
[17:36:58] SENT: 010D
[17:36:58] CLEAN: 41 0D 00 D3
>
[17:36:59] SENT: 010C
[17:36:59] CLEAN: 41 0C 00 00 D3
>
[17:36:59] SENT: 010D
[17:36:59] CLEAN: 41 0D 00 D3
>
[17:36:59] SENT: 010B
[17:36:59] BRUT: 41 0B 65 36 >
[17:37:00] SENT: 010C
[17:37:00] CLEAN: 41 0C 00 00 D3
>
[17:37:00] SENT: 010D
[17:37:00] CLEAN: 41 0D 00 D3
>
[17:37:00] SENT: 0105
[17:37:00] CLEAN: 41 05 48 13
>
[17:37:01] SENT: ATRV
[17:37:01] CLEAN: 12.8V
>
[17:37:01] SENT: 010C
[17:37:01] CLEAN: 41 0C 00 00 D3
>
[17:37:01] SENT: 010D
[17:37:01] CLEAN: 41 0D 00 D3
>
[17:37:02] SENT: 010C
[17:37:02] CLEAN: 41 0C 00 00 D3
>
[17:37:02] SENT: 010D
[17:37:02] CLEAN: 41 0D 00 D3
>
[17:37:02] SENT: 010B
[17:37:02] CLEAN: 41 0B 65 36
>
[17:37:03] SENT: 010C
[17:37:03] CLEAN: 41 0C 00 00 D3
>
[17:37:03] SENT: 010D
[17:37:03] CLEAN: 41 0D 00 D3
>
[17:37:03] SENT: 010C
[17:37:03] CLEAN: 41 0C 00 00 D3
>
[17:37:04] SENT: 010D
[17:37:04] BRUT: 41 0D 00 D3 >
[17:37:04] SENT: 010C
[17:37:04] CLEAN: 41 0C 00 00 D3
>
[17:37:04] SENT: 010D
[17:37:04] CLEAN: 41 0D 00 D3
>
[17:37:05] SENT: 0105
[17:37:05] CLEAN: 41 05 48 13
>
[17:37:05] SENT: 010B
[17:37:05] CLEAN: 41 0B 65 36
>
[17:37:05] SENT: 010C
[17:37:05] CLEAN: 41 0C 00 00 D3
>
[17:37:06] SENT: 010D
[17:37:06] CLEAN: 41 0D 00 D3
>
[17:37:06] SENT: 010C
[17:37:06] CLEAN: 41 0C 00 00 D3
>
[17:37:06] SENT: 010D
[17:37:07] CLEAN: 41 0D 00 D3
>
[17:37:07] SENT: 010C
[17:37:07] CLEAN: 41 0C 00 00 D3
>
[17:37:07] SENT: 010D
[17:37:07] CLEAN: 41 0D 00 D3
>
[17:37:07] SENT: 010B
[17:37:08] CLEAN: 41 0B 65 36
>
[17:37:08] SENT: 010C
[17:37:08] CLEAN: 41 0C 00 00 D3
>
[17:37:08] SENT: 010D
[17:37:08] CLEAN: 41 0D 00 D3
>
[17:37:08] SENT: 010C
[17:37:09] CLEAN: 41 0C 00 00 D3
>
[17:37:09] SENT: 010D
[17:37:09] CLEAN: 41 0D 00 D3
>
[17:37:09] SENT: 0105
[17:37:09] CLEAN: 41 05 48 13
>
[17:37:09] SENT: ATRV
[17:37:09] CLEAN: 12.8V
>
[17:37:10] SENT: 010C
[17:37:10] CLEAN: 41 0C 00 00 D3
>
[17:37:10] SENT: 010D
[17:37:10] CLEAN: 41 0D 00 D3
>
[17:37:10] SENT: 010B
[17:37:11] CLEAN: 41 0B 65 36
>
[17:37:11] SENT: 010C
[17:37:11] CLEAN: 41 0C 00 00 D3
>
[17:37:11] SENT: 010D
[17:37:11] CLEAN: 41 0D 00 D3
>
[17:37:11] SENT: 010C
[17:37:12] CLEAN: 41 0C 00 00 D3
>
[17:37:12] SENT: 010D
[17:37:12] CLEAN: 41 0D 00 D3
>
[17:37:12] SENT: 010C
[17:37:12] CLEAN: 41 0C 00 00 D3
>
[17:37:12] SENT: 010D
[17:37:13] BRUT: 41 0D 00 D3 >
[17:37:13] SENT: 010B
[17:37:13] CLEAN: 41 0B 65 36
>
[17:37:13] SENT: 010C
[17:37:13] CLEAN: 41 0C 00 00 D3
>
[17:37:13] SENT: 010D
[17:37:14] CLEAN: 41 0D 00 D3
>
[17:37:14] SENT: 0105
[17:37:14] CLEAN: 41 05 48 13
>
[17:37:14] SENT: 010C
[17:37:14] CLEAN: 41 0C 00 00 D3
>
[17:37:14] SENT: 010D
[17:37:15] CLEAN: 41 0D 00 D3
>
[17:37:15] SENT: 010C
[17:37:15] CLEAN: 41 0C 00 00 D3
>
[17:37:15] SENT: 010D
[17:37:15] CLEAN: 41 0D 00 D3
>
[17:37:15] SENT: 010B
[17:37:16] CLEAN: 41 0B 65 36
>
[17:37:16] SENT: 010C
[17:37:16] CLEAN: 41 0C 00 00 D3
>
[17:37:16] SENT: 010D
[17:37:16] CLEAN: 41 0D 00 D3
>
[17:37:17] SENT: 010C
[17:37:17] CLEAN: 41 0C 00 00 D3
>
[17:37:17] SENT: 010D
[17:37:17] CLEAN: 41 0D 00 D3
>
[17:37:17] SENT: 010C
[17:37:17] CLEAN: 41 0C 00 00 D3
>
[17:37:18] SENT: 010D
[17:37:18] CLEAN: 41 0D 00 D3
>
[17:37:18] SENT: 0105
[17:37:18] CLEAN: 41 05 48 13
>
[17:37:18] SENT: 010B
[17:37:18] CLEAN: 41 0B 65 36
>
[17:37:19] SENT: ATRV
[17:37:19] CLEAN: 12.8V
>
[17:37:19] SENT: 010C
[17:37:19] CLEAN: 41 0C 00 00 D3
>
[17:37:19] SENT: 010D
[17:37:19] CLEAN: 41 0D 00 D3
>
[17:37:20] SENT: 010C
[17:37:20] CLEAN: 41 0C 00 00 D3
>
[17:37:20] SENT: 010D
[17:37:20] CLEAN: 41 0D 00 D3
>
[17:37:20] SENT: 010C
[17:37:20] CLEAN: 41 0C 00 00 D3
>
[17:37:21] SENT: 010D
[17:37:21] CLEAN: 41 0D 00 D3
>
[17:37:21] SENT: 010B
[17:37:21] CLEAN: 41 0B 65 36
>
[17:37:21] SENT: 010C
[17:37:21] CLEAN: 41 0C 00 00 D3
>
[17:37:22] SENT: 010D
[17:37:22] CLEAN: 41 0D 00 D3
>
[17:37:22] SENT: 010C
[17:37:22] CLEAN: 41 0C 00 00 D3
>
[17:37:22] SENT: 010D
[17:37:22] BRUT: 41 0D 00 D3 >
[17:37:23] SENT: 0105
[17:37:23] CLEAN: 41 05 48 13
>
[17:37:23] SENT: 010C
[17:37:23] CLEAN: 41 0C 00 00 D3
>
[17:37:23] SENT: 010D
[17:37:23] CLEAN: 41 0D 00 D3
>
[17:37:24] SENT: 010B
[17:37:24] CLEAN: 41 0B 65 36
>
[17:37:24] SENT: 010C
[17:37:24] CLEAN: 41 0C 00 00 D3
>
[17:37:24] SENT: 010D
[17:37:24] CLEAN: 41 0D 00 D3
>
[17:37:25] SENT: 010C
[17:37:25] CLEAN: 41 0C 00 00 D3
>
[17:37:25] SENT: 010D
[17:37:25] CLEAN: 41 0D 00 D3
>
[17:37:25] SENT: 010C
[17:37:26] CLEAN: 41 0C 00 00 D3
>
[17:37:26] SENT: 010D
[17:37:26] CLEAN: 41 0D 00 D3
>
[17:37:26] SENT: 010B
[17:37:26] CLEAN: 41 0B 65 36
>
[17:37:26] SENT: 010C
[17:37:27] CLEAN: 41 0C 00 00 D3
>
[17:37:27] SENT: 010D
[17:37:27] CLEAN: 41 0D 00 D3
>
[17:37:27] SENT: 0105
[17:37:27] CLEAN: 41 05 48 13
>
[17:37:27] SENT: ATRV
[17:37:27] CLEAN: 12.5V
>
[17:37:28] SENT: 010C
[17:37:28] CLEAN: 41 0C 00 00 D3
>
[17:37:28] SENT: 010D
[17:37:28] CLEAN: 41 0D 00 D3
>
[17:37:28] SENT: 010C
[17:37:29] CLEAN: 41 0C 00 00 D3
>
[17:37:29] SENT: 010D
[17:37:29] CLEAN: 41 0D 00 D3
>
[17:37:29] SENT: 010B
[17:37:29] CLEAN: 41 0B 65 36
>
[17:37:29] SENT: 010C
[17:37:30] CLEAN: 41 0C 00 00 D3
>
[17:37:30] SENT: 010D
[17:37:30] CLEAN: 41 0D 00 D3
>
[17:37:30] SENT: 010C
[17:37:30] CLEAN: 41 0C 00 00 D3
>
[17:37:30] SENT: 010D
[17:37:31] CLEAN: 41 0D 00 D3
>
[17:37:31] SENT: 010C
[17:37:31] CLEAN: 41 0C 00 00 D3
>
[17:37:31] SENT: 010D
[17:37:31] CLEAN: 41 0D 00 D3
>
[17:37:32] SENT: 0105
[17:37:32] CLEAN: 41 05 48 13
>
[17:37:32] SENT: 010B
[17:37:32] CLEAN: 41 0B 65 36
>
[17:37:32] SENT: 010C
[17:37:32] CLEAN: 41 0C 00 00 D3
>
[17:37:32] SENT: 010D
[17:37:33] CLEAN: 41 0D 00 D3
>
[17:37:33] SENT: 010C
[17:37:33] CLEAN: 41 0C 00 00 D3
>
[17:37:33] SENT: 010D
[17:37:33] CLEAN: 41 0D 00 D3
>
[17:37:34] SENT: 010C
[17:37:34] CLEAN: 41 0C 00 00 D3
>
[17:37:34] SENT: 010D
[17:37:34] CLEAN: 41 0D 00 D3
>
[17:37:34] SENT: 010B
[17:37:34] CLEAN: 41 0B 65 36
>
[17:37:35] SENT: 010C
[17:37:35] BRUT: 41 0C 00 00 D3 >
[17:37:35] SENT: 010D
[17:37:35] CLEAN: 41 0D 00 D3
>
[17:37:35] SENT: 010C
[17:37:35] CLEAN: 41 0C 00 00 D3
>
[17:37:36] SENT: 010D
[17:37:36] CLEAN: 41 0D 00 D3
>
[17:37:36] SENT: 0105
[17:37:36] CLEAN: 41 05 48 13
>
[17:37:36] SENT: ATRV
[17:37:36] CLEAN: 12.7V
>
[17:37:37] SENT: 010C
[17:37:37] CLEAN: 41 0C 00 00 D3
>
[17:37:37] SENT: 010D
[17:37:37] CLEAN: 41 0D 00 D3
>
[17:37:37] SENT: 010B
[17:37:37] BRUT: 41 0B 65 36 >
[17:37:38] SENT: 010C
[17:37:38] CLEAN: 41 0C 00 00 D3
>
[17:37:38] SENT: 010D
[17:37:38] CLEAN: 41 0D 00 D3
>
[17:37:38] SENT: 010C
[17:37:38] CLEAN: 41 0C 00 00 D3
>
[17:37:39] SENT: 010D
[17:37:39] CLEAN: 41 0D 00 D3
>
[17:37:39] SENT: 010C
[17:37:39] CLEAN: 41 0C 00 00 D3
>
[17:37:39] SENT: 010D
[17:37:39] CLEAN: 41 0D 00 D3
>
[17:37:40] SENT: 010B
[17:37:40] CLEAN: 41 0B 65 36
>
[17:37:40] SENT: 010C
[17:37:40] CLEAN: 41 0C 00 00 D3
>
[17:37:40] SENT: 010D
[17:37:41] CLEAN: 41 0D 00 D3
>
[17:37:41] SENT: 0105
[17:37:41] CLEAN: 41 05 48 13
>
[17:37:41] SENT: 010C
[17:37:41] CLEAN: 41 0C 00 00 D3
>
[17:37:41] SENT: 010D
[17:37:41] SOCKET ERROR: SocketException: Software caused connection abort (OS Error: Software caused connection abort, errno = 103), address = 192.168.0.10, port = 51170

--- MIMO SPARK LOG START 2026-03-30 17:37:42.606521 ---
[17:37:42] Mimo Spark: Tentative de connexion Wi-Fi...

--- MIMO SPARK LOG START 2026-03-30 17:37:46.819574 ---
[17:37:46] Mimo Spark: Tentative de connexion Wi-Fi...
